{
  "name": "pinput",
  "homepage": "https://github.com/1000ch/pinput",
  "authors": [
    "1000ch <shogo.sensui@gmail.com>"
  ],
  "description": "Light-weight chrome extension for Pinboard.",
  "private": "true",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ui": "jquery/jquery-ui#~1.11.4",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4"
  }
}
