{
  "name": "Pinput",
  "version": "0.2.0",
  "manifest_version": 2,
  "description": "Light-weight chrome extension for Pinboard.",
  "permissions": [
    "storage",
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "page": "/src/html/background.html"
  },
  "browser_action": {
    "default_icon": "/src/icon/icon_32.png",
    "default_title": "Popup",
    "default_popup": "/src/html/popup.html"
  }
}